# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/Avatar.dir/src/avatar.cpp.o
 ../include/Linux-x86/OniPlatformLinux-x86.h
 ../include/OniCAPI.h
 ../include/OniCEnums.h
 ../include/OniCProperties.h
 ../include/OniCTypes.h
 ../include/OniEnums.h
 ../include/OniPlatform.h
 ../include/OniProperties.h
 ../include/OniVersion.h
 ../include/OpenNI.h
 ../include/avatar.h
 ../include/events.h
 ../include/gl_objects.h
 ../include/sensor.h
 ../include/surface.h
 /home/ying/Documents/Avatar/src/avatar.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
CMakeFiles/Avatar.dir/src/events.cpp.o
 ../include/events.h
 /home/ying/Documents/Avatar/src/events.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
CMakeFiles/Avatar.dir/src/gl_objects.cpp.o
 /home/ying/Documents/Avatar/src/gl_objects.cpp
CMakeFiles/Avatar.dir/src/main.cpp.o
 ../include/Linux-x86/OniPlatformLinux-x86.h
 ../include/OniCAPI.h
 ../include/OniCEnums.h
 ../include/OniCProperties.h
 ../include/OniCTypes.h
 ../include/OniEnums.h
 ../include/OniPlatform.h
 ../include/OniProperties.h
 ../include/OniVersion.h
 ../include/OpenNI.h
 ../include/avatar.h
 ../include/events.h
 ../include/sensor.h
 ../include/surface.h
 /home/ying/Documents/Avatar/src/main.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
CMakeFiles/Avatar.dir/src/sensor.cpp.o
 ../include/Linux-x86/OniPlatformLinux-x86.h
 ../include/OniCAPI.h
 ../include/OniCEnums.h
 ../include/OniCProperties.h
 ../include/OniCTypes.h
 ../include/OniEnums.h
 ../include/OniPlatform.h
 ../include/OniProperties.h
 ../include/OniVersion.h
 ../include/OpenNI.h
 ../include/sensor.h
 /home/ying/Documents/Avatar/src/sensor.cpp
CMakeFiles/Avatar.dir/src/surface.cpp.o
 ../include/surface.h
 /home/ying/Documents/Avatar/src/surface.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
